<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8s?y[55b[O6W$/(ev)X=">Player</variable><variable type="KIND_SpriteKind" id="*7/15!#`]C=J!X;rt8DH">Projectile</variable><variable type="KIND_SpriteKind" id="X`#f)nh)Klea99iU}]ZZ">Food</variable><variable type="KIND_SpriteKind" id="{BOi($;t/Wpczjj6Jcw7">Enemy</variable><variable id="i[i06}LJ~aTu4tN_WsH#">mySprite</variable><variable id="i_akid)hS0GfkaYo*ald">steve</variable></variables><block type="pxt-on-start" id="E$T4#uz07)ruWff)qH.=" x="0" y="0"><statement name="HANDLER"><block type="story_show_text" id="S3hu5ZRBAQ*n4K%x0(hV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="@u-|)eJe2?|eAkSJn`K]"><field name="TEXT">WELCOME TO MINECRAFT PARKOUR HARD!!!!!!!!!!!!!!</field></shadow></value><value name="x"><shadow type="math_number" id="MYC1.zO3Q)b]0#kW#ZgP"><field name="NUM">50</field></shadow></value><value name="y"><shadow type="math_number" id="fp)V|h-Vfj[aox|_KXy3"><field name="NUM">50</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="TQ6*4fm[Mx0HeNSJ3}z@"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="u[ci[{C9M5:EDNys|zM:"><field name="index">15</field></shadow></value><next><block type="tilemap_editor" id="DUU;cY`83Ce+r?XU3fzN"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="MT[l#-7fl65J;(]Xu%(T"><field name="VAR" id="i_akid)hS0GfkaYo*ald">steve</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="crCSlONDG#(,xP+bC-SW"><value name="img"><shadow type="screen_image_picker" id="+l542w*.)0.tahl9~#/a"><field name="img">img`
. . . e e e e e e e . . . . . . 
. . . e d d d d d e . . . . . . 
. . . . d f d f d . . . . . . . 
. . . . d d d d d . . . . . . . 
. . . . d f f f d . . . . . . . 
. . . . d d d d d . . . . . . . 
. . 8 8 8 8 8 8 8 8 8 . . . . . 
. . 8 8 8 8 8 8 8 8 8 . . . . . 
. . 8 8 8 8 8 8 8 8 8 . . . . . 
. . d d 8 8 8 8 8 d d . . . . . 
. . d d 8 8 8 8 8 d d . . . . . 
. . d d 8 8 8 8 8 d d . . . . . 
. . . . e e f e e . . . . . . . 
. . . . e e f e e . . . . . . . 
. . . . e e f e e . . . . . . . 
. . . . e e f e e . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+l542w*.)0.tahl9~#/a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[5{e@--Fja){AgJ,W#@*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="qlCr#zR=$}G)32D_fc-$"><value name="sprite"><block type="variables_get" id="Up?D@,O#PJB/=_++l(^,"><field name="VAR" id="i_akid)hS0GfkaYo*ald">steve</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="aPpS)wtXM4`_?5ADN!x~"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="tilemap_coverAllTiles" id="i[%:Gr%SB@QtV|dzhz5#"><value name="tileKind"><shadow type="tileset_tile_picker" id="tc|UKj6KK}ehbaH*J^Kp"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="1vU~Ga5kcT!:|A/m]VvQ"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="tilemap_coverAllTiles" id="b7-CNyz/XQG,yD7AY+L/"><value name="tileKind"><shadow type="tileset_tile_picker" id="^lIgkCm=3U8}CVOJz?{d"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="2hR+NpJd+czrVv@BAU!_"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="tilemap_coverAllTiles" id="XTIY4YV+X^7Nwz,Jj4MJ"><value name="tileKind"><shadow type="tileset_tile_picker" id=",?f|FPrhS{joPGgARF7."><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="9_[A[YJkJ4-oD,sf%dG{"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="camerafollow" id="Df?##XGi}%vTi,=]??nA"><value name="sprite"><block type="variables_get" id="!)glkJ^8F?+271dk-.lG"><field name="VAR" id="i_akid)hS0GfkaYo*ald">steve</field></block></value><next><block type="game_control_sprite" id="y}jSS4uc^Ot,%[w)wBcf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^,o605$gJBk,}ODmNF#z"><field name="VAR" id="i_akid)hS0GfkaYo*ald">steve</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")C4I!#C1lIxb3HeyL3E1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S..R[peRHX2k1#1e{u}I"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="}sYr,0iJXGKN0[fkFWII"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="kv?66GJagp-),}LH!:G+"><field name="VAR" id="i_akid)hS0GfkaYo*ald">steve</field></block></value><value name="value"><shadow type="math_number" id="7[DbBKJ%rGV3.MKq5[%d"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="H#Wl`LtrSoV[=XA*-Vy?" x="670" y="90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="9Ds)GW,jcN4AAb]tElse"><value name="IF0"><shadow type="logic_boolean" id=",q8Z:^,BL^}#Zx%bP6D|"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="H,uR/kHzNiY8[p;|rY$I"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Rn1_@MaH162L(__YY%Ay"><field name="VAR" id="i_akid)hS0GfkaYo*ald">steve</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="0P=uh)]gPDgjYl!DYDy#"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="d].aoM%ZjeBj,6jADUat"><field name="VAR" id="i_akid)hS0GfkaYo*ald">steve</field></block></value><value name="value"><shadow type="math_number" id=";Y#vMa4U^BmA4mk6E[di"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="w?=N3~Llp#1LE_fpYgdt" x="670" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="7fw_q8uA1cu~b)N5}o{@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="x8PPbajm^_`jAmFcqyzE"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="_!0)[}Dw%s=?f4M-mj0:"><field name="VAR" id="i_akid)hS0GfkaYo*ald">steve</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="1:raX=O}P:brk2ckz6Kn"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="n40ukg1.e9~n?r;S%Z3["><field name="VAR" id="i_akid)hS0GfkaYo*ald">steve</field></block></value><value name="value"><shadow type="math_number" id="b)@!:43NeDbJW/%8%?@:"><field name="NUM">120</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="SggKq;gr-cBEZ2#u|B9o" x="670" y="550"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="story_show_text" id="uP:erY{dAyQDgEF^F,?k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="O4EkU#YKvxHxApmb]FY|"><field name="TEXT">teleporting...</field></shadow></value><value name="x"><shadow type="math_number" id="Byj05O]sN-lOgetn3^al"><field name="NUM">50</field></shadow></value><value name="y"><shadow type="math_number" id=":f9o7npbKf^9D`F8O#3Q"><field name="NUM">50</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="1lnPCUXkS;|Z8!~bA^]`"><field name="index">5</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="!9YBD]Hl0F3Rgq$7v)^?"><field name="index">9</field></shadow></value><next><block type="mapplaceonrandomtile" id="J/f[*wMD`*y4Ex+K2N6T"><value name="sprite"><block type="variables_get" id="H}0qhKTTAJ}S$GU@uBLk"><field name="VAR" id="i_akid)hS0GfkaYo*ald">steve</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="rde9Jy2G?aL@]ZpR8Yt1"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="story_show_text" id="d$,{:1ACuC)^MQSObx/k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="-DvR[ho6Y=0C,GYbGz/+"><field name="TEXT">teleportation done.</field></shadow></value><value name="x"><shadow type="math_number" id="CY=o5Km$hs!=-_OGCL)n"><field name="NUM">50</field></shadow></value><value name="y"><shadow type="math_number" id="(5=_F9Q#}jyds4#Yxlv2"><field name="NUM">50</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="QrfsfEeXmpU)cfq+ZVa_"><field name="index">5</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="vxYa3m%5b`6fPGl@KJ9Q"><field name="index">9</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="Q(cjR@#XCne%cy;0xL;O" x="-10" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a%5P1:)a?#]28+OcXDt+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Zo!AmKXf*ary!55[ZB;u"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_A_rG$Z2#Lr?{0Rj[(6M"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7^M5;tt:8a(*#xPb02G+"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="ZVeoPLpj@_%8c3S1JyGJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="+i{1a,!fqyWS*As=?ejc"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="0ea2hU~-WK*Wl`YE|j^`" x="-10" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Vb9Ys)N5wl;}PlAoqM#%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DMSe5r.DrBtq(?gt5Y6#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="TZ4+oDRs2wM)CxJy=rDR"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="MzDiaFh5lAUG:j9-,uWQ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="story_show_text" id="_~z7$cAc`6jCvu5UW*cC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="0G#MAvaVy/vX?UY02m]Z"><field name="TEXT">YOU DID IT!!!!!!!!!!!!!!!!!(this is the end)</field></shadow></value><value name="x"><shadow type="math_number" id="pX()T7Id2V[a.ytI_B%`"><field name="NUM">50</field></shadow></value><value name="y"><shadow type="math_number" id="Sx$n%Dj?.mk^wM7PXw|f"><field name="NUM">50</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="tm{wM!jNDzP-G[Q8D?*u"><field name="index">5</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="vA,gM?{UF,j`)^pLa9d@"><field name="index">9</field></shadow></value><next><block type="gameOver" id="By[n48p3+B]6.7$_Dnwl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=".%B2^{{F+wjYd.-SAiIB"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>