<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8s?y[55b[O6W$/(ev)X=">Player</variable><variable type="KIND_SpriteKind" id="*7/15!#`]C=J!X;rt8DH">Projectile</variable><variable type="KIND_SpriteKind" id="X`#f)nh)Klea99iU}]ZZ">Food</variable><variable type="KIND_SpriteKind" id="{BOi($;t/Wpczjj6Jcw7">Enemy</variable><variable id="i[i06}LJ~aTu4tN_WsH#">mySprite</variable><variable id="i_akid)hS0GfkaYo*ald">steve</variable></variables><block type="pxt-on-start" id="Jc=e6z?f`(m+k=u*g[bZ" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="SIM0iR:AI-ucV-(?X`PF"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="w=LsFn^^#qq8Z2b`?o`?"><field name="VAR" id="i_akid)hS0GfkaYo*ald">steve</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ikI_a$PP67I$ROdQ}7R,"><value name="img"><shadow type="screen_image_picker" id="O2WWR[i[nK8j8)zk^ugj"><field name="img">img`
. . . e e e e e e e . . . . . . 
. . . e d d d d d e . . . . . . 
. . . . d f d f d . . . . . . . 
. . . . d d d d d . . . . . . . 
. . . . d f f f d . . . . . . . 
. . . . d d d d d . . . . . . . 
. . 8 8 8 8 8 8 8 8 8 . . . . . 
. . 8 8 8 8 8 8 8 8 8 . . . . . 
. . 8 8 8 8 8 8 8 8 8 . . . . . 
. . d d 8 8 8 8 8 d d . . . . . 
. . d d 8 8 8 8 8 d d . . . . . 
. . d d 8 8 8 8 8 d d . . . . . 
. . . . e e f e e . . . . . . . 
. . . . e e f e e . . . . . . . 
. . . . e e f e e . . . . . . . 
. . . . e e f e e . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O2WWR[i[nK8j8)zk^ugj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?I@k?|:maK~UTfn~f_]}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="FjoUtQQxULyQ8[~Ov$rt"><value name="sprite"><block type="variables_get" id="KvM6VwLvykdgkEIACSPG"><field name="VAR" id="i_akid)hS0GfkaYo*ald">steve</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="v]V!Qsem*OSL;[8[Bgm$"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="tilemap_coverAllTiles" id="p1m5G%cSLgv(C@[;OXIl"><value name="tileKind"><shadow type="tileset_tile_picker" id="b+^efUyI`6q%}oldHl*-"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="HoLv}+.Bu[K=5@0y8NhC"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="tilemap_coverAllTiles" id="#l}v_(NQ14[b:plGDpnn"><value name="tileKind"><shadow type="tileset_tile_picker" id="IT)xd$~k}ZAtdm?A|xTq"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="Lj:{j0{GI~vteXLI7O#,"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="camerafollow" id="$y#1teMJp:|egT?*Jly2"><value name="sprite"><block type="variables_get" id="Xh,Tc/d+.X4P*M^kg.!L"><field name="VAR" id="i_akid)hS0GfkaYo*ald">steve</field></block></value><next><block type="game_control_sprite" id="*oFU#xUjpxw4]AU4^hvl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="b0_*VQHhB_D,U+4:c$8-"><field name="VAR" id="i_akid)hS0GfkaYo*ald">steve</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CL%~~d:E5Oe892i7@%j{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xJcYBfo6@W^wyGq1Eb%7"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$C4xGs$*@HrwLcBE1:Yo"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="vw/x/6xRX{gP|%+QkZM?"><field name="VAR" id="i_akid)hS0GfkaYo*ald">steve</field></block></value><value name="value"><shadow type="math_number" id="b!z;{Zc4*$~{BBfrc`G9"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="h*FV$t*RdE0M6*cH/|OE" x="670" y="90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="[a=p.b=L,z{u;GW{c30!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="TQj,MOk_p1r.4N`LB4)7"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="QyHe8AC?*q_hlDGs?K~)"><field name="VAR" id="i_akid)hS0GfkaYo*ald">steve</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=".3DI~pt8[8aQW=L4KxaO"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="@(2:5eXo}Nk_2j8|]}Yy"><field name="VAR" id="i_akid)hS0GfkaYo*ald">steve</field></block></value><value name="value"><shadow type="math_number" id="SM1ygO$gsDksbyBrL.fm"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="ti@WtoYEVjt}CB|%-`zf" x="670" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="5mkUstQ@U4gf5(G=Y1WH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=":x:B~KcwCmV$xrc+:-zu"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="ATxp?OO?Q!syGKh}#Fil"><field name="VAR" id="i_akid)hS0GfkaYo*ald">steve</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=",p-ix^v;OK]](1`D[RLy"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="@vvME2ks3!c/|x9%PC6n"><field name="VAR" id="i_akid)hS0GfkaYo*ald">steve</field></block></value><value name="value"><shadow type="math_number" id="S$8dZe9uNfTOBF6,{{FB"><field name="NUM">120</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="~_NITDH-0NPIt)v$4s_V" x="10" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}=mXPWD/V@#j^DV$OQ6q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n=8$|2C8qd5#x(LlkZOz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4-,Y5$Y=/D)=2z/vU3R{"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="bYl*[#RF$,RgqomVY?O`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="giUD*`k8JJ?Bq|H3q-gk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="tvxlCJ!86P%jQb4AB%kq"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="BK@@SnJn9:-H+iu_4pd8" x="670" y="550"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mapplaceonrandomtile" id="5z:lmT9EN`R]6Do@;Ox3"><value name="sprite"><block type="variables_get" id="9{C1k^[2KZ5_.D6Mi{vL"><field name="VAR" id="i_akid)hS0GfkaYo*ald">steve</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(N{k?8wu,|9H2./OT+=L"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></statement></block></xml>